{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"behaviour",
			"clearsessions",
			"collectstatic",
			"contenttypes",
			"debugpy",
			"devcontainers",
			"isready",
			"libmariadb",
			"libpq",
			"loglevel",
			"netboxcommunity",
			"netcat",
			"pycache",
			"PYDEVD",
			"pyproject",
			"PYTHONUNBUFFERED",
			"requirepass",
			"runserver",
			"setuptools",
			"toolsai",
			"venv",
			"Xfrozen"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Attach to NetBox (debugpy)",
				"type": "debugpy",
				"request": "attach",
				"connect": {
					"host": "127.0.0.1",
					"port": 5678
				},
				"pathMappings": [
					{
						"localRoot": "${workspaceFolder}/plugins",
						"remoteRoot": "/opt/netbox/netbox/plugins"
					}
				],
				"justMyCode": false
			}
		]
	}
}